#REACT_APP_SERVER_URL=http://localhost/daryan-server
REACT_APP_SERVER_URL=https://dashboard.daryan.com.mx/daryan-server
REACT_APP_SERVER_NODE_URL=https://app.daryan.com.mx/
# REACT_APP_SERVER_URL=http://3.12.127.240/daryan-server
